{
    "name": "beryllium/whateverthing-rpg",
    "description": "Whateverthing: The One-Page RPG Engine",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Beryllium\\OnePageRpg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^6.0"
    }
}
